<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery list</title>
    <link rel="stylesheet" href="ej4.css">
    <script src="dom.js"></script>
</head>
<body>
    <div id="bloque">
        <div id="contenido">
            <h2>Grocery Bud</h2>
            <input type="text" id="input">
            <button id="miBtn">Submit</button>
            <ul id="lista"></ul>
            <button id="clear">Clear items</button>
        </div>
    </div>
</body>
</html>