<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios DOM</title>
    <link rel="stylesheet" href="ej1.css">
    <script src="dom.js"></script>
</head>
<body>
    <h1>STOPWATCH</h1>
    <h2>VANILLA JAVASCRIPT STOPWATCH</h2>
    <div id="contador"></div>
    <div id="botones">
        <button id="btnStart">Start</button>
        <button id="btnStop">Stop</button>
        <button id="btnReset">Reset</button>
    </div>
</body>
</html>