<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pairs Game</title>
    <link rel="stylesheet" href="ej3.css">
    <script src="dom.js"></script>
</head>
<body>
    <h1>JAVASCRIPT PAIRS GAME</h1>
    <h2>Click any card to begin</h2>
    <div id="contador"></div>                   
    <div id="cartas">
        <img id="0" src="img/reves.png" alt="cartas_reves">
        <img id="1" src="img/reves.png" alt="cartas_reves">
        <img id="2" src="img/reves.png" alt="cartas_reves">
        <img id="3" src="img/reves.png" alt="cartas_reves">
        <img id="4" src="img/reves.png" alt="cartas_reves">
        <img id="5" src="img/reves.png" alt="cartas_reves">
        <img id="6" src="img/reves.png" alt="cartas_reves">
        <img id="7" src="img/reves.png" alt="cartas_reves">
        <img id="8" src="img/reves.png" alt="cartas_reves">
        <img id="9" src="img/reves.png" alt="cartas_reves">
    </div>
</body>
</html>