<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="ej2.css">
    <script src="dom.js"></script>
</head>
<body>
    <h1>HANGMAN</h1>
    <h2>VANILLA JAVASCRIPT HANGMAN GAME</h2>
    <p>Use the alphabet below to guess the word.</p>
    <div id="botones">
        <button>A</button>
        <button >B</button>
        <button >C</button>
        <button >D</button>
        <button >E</button>
        <button >F</button>
        <button >G</button>
        <button >H</button>
        <button >I</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
        <button>M</button>
        <button>N</button>
        <button>O</button>
        <button>P</button>
        <button>Q</button>
        <button>R</button>
        <button>S</button>
        <button>T</button>
        <button>U</button>
        <button>V</button>
        <button>W</button>
        <button>X</button>
        <button>Y</button>
        <button>Z</button>
    </div>
    <div id="palabra"></div>
    <div id="rayas"></div>
    <div id="respuesta"></div>
</body>
</html>