<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>ARKANOID</h1>
    <div id="contenedor">
        <div id="filas">
            <div id="fila1">
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
            </div>
            <div id="fila2">
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
            </div>
            <div id="fila3">
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
            </div>
            <div id="fila4">
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
            </div>
            <div id="fila5">
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
            </div>
            <div id="fila6">
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
            </div>
            <div id="fila7">
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
            </div>
            <div id="fila8">
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
                <div class="enemigos"></div>
            </div>
        </div>
        <div id="bola"></div>
        <div id="barra"></div>
        </div>
    </div>
    <div id="contenedor2">
        <button id="iniciarPartida">Comenzar</button>
        <button id="reiniciarPartida">Reiniciar</button>
        <div id="respuesta"></div>
        <img id="vida1" src="sonic.png">
        <img id="vida2" src="sonic.png">
        <img id="vida3" src="sonic.png">
    </div>
</body>
</html>